{
  "ConnectionStrings": 
  {
    "ConStr": "Data Source=C:\\Users\\enman\\Programacion aplicada\\Registro-De-Libros\\RegistrodeLibros\\Data\\Libros.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
